Vk-Friends-Sender/Views/MainWindow.axaml

<reactive:ReactiveWindow
 Height="450"
 Width="1100"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d"
 x:Class="Vk_Friends_Sender.Views.MainWindow"
 x:DataType="vm:MainWindow"
 x:TypeArguments="vm:MainWindow"
 xmlns="https://github.com/avaloniaui"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:models="clr-namespace:Vk_Friends_Sender.Models"
 xmlns:reactive="http://reactiveui.net"
 xmlns:vm="clr-namespace:Vk_Friends_Sender.ViewModels"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 <Grid
  ColumnDefinitions="1*,1*"
  Margin="10"
  RowDefinitions="2*,1*">
  <!--  Cookies/Proxies load  -->
  <Grid
   ColumnDefinitions="1*, 1*"
   ColumnSpan="2"
   Grid.Column="0"
   Grid.Row="0">

   <!--  Proxies  -->
   <Grid
    Grid.Column="0"
    Margin="5,0"
    RowDefinitions="Auto, *">
    <StackPanel Grid.Row="0" Orientation="Vertical">
     <Label Margin="0,0,0,5">Proxies</Label>

     <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
       <Style Selector="Button">
        <Setter Property="Margin" Value="5, 0" />
       </Style>
      </StackPanel.Styles>

      <Button Margin="0,0,5,0" Name="btn_ProxiesLoad">Load</Button>
      <Button Name="btn_ProxiesClear">Clear</Button>
     </StackPanel>
    </StackPanel>

    <ListBox
     Grid.Row="1"
     Margin="0,10,0,0"
     Name="list_Proxies">
     <ListBox.ItemTemplate>
      <DataTemplate DataType="{x:Type models:Proxy}">
       <Grid ColumnDefinitions="*, *, *, *" VerticalAlignment="Center">
        <Grid.Styles>
         <Style Selector="TextBlock">
          <Setter Property="Margin" Value="1, 0" />
          <Setter Property="TextAlignment" Value="Left" />
          <Setter Property="TextTrimming" Value="CharacterEllipsis" />
          <Setter Property="TextWrapping" Value="NoWrap" />
         </Style>
        </Grid.Styles>

        <TextBlock Grid.Column="0" Text="{Binding Host}" />
        <TextBlock Grid.Column="1" Text="{Binding Port}" />
        <TextBlock Grid.Column="2" Text="{Binding Username}" />
        <TextBlock Grid.Column="3" Text="{Binding Password}" />
       </Grid>
      </DataTemplate>
     </ListBox.ItemTemplate>
    </ListBox>
   </Grid>

   <!--  Cookies  -->
   <Grid
    Grid.Column="1"
    Margin="5,0"
    RowDefinitions="Auto, *">
    <StackPanel Grid.Row="0" Orientation="Vertical">
     <Label Margin="0,0,0,5">Tokens</Label>

     <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
       <Style Selector="Button">
        <Setter Property="Margin" Value="5, 0" />
       </Style>
      </StackPanel.Styles>

      <Button Margin="0,0,5,0" Name="btn_TokensLoad">Load</Button>
      <Button Name="btn_TokensClear">Clear</Button>
     </StackPanel>
    </StackPanel>

    <ListBox
     Grid.Row="1"
     Margin="0,10,0,0"
     Name="list_Tokens">
     <ListBox.ItemTemplate>
      <DataTemplate DataType="{x:Type models:Account}">
       <TextBlock
        Margin="1,0"
        Text="{Binding Path=Token}"
        TextAlignment="Left"
        TextTrimming="CharacterEllipsis"
        TextWrapping="NoWrap" />
      </DataTemplate>
     </ListBox.ItemTemplate>
    </ListBox>
   </Grid>
  </Grid>

  <!--  Control panel  -->
  <Grid
   ColumnDefinitions="1*, 1*, 1*"
   ColumnSpan="2"
   Grid.Column="0"
   Grid.Row="1"
   Margin="5,10"
   RowDefinitions="1*, 1*">

   <Grid.Styles>
    <Style Selector="StackPanel">
     <Setter Property="VerticalAlignment" Value="Center" />
     <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="TextBox">
     <Setter Property="HorizontalAlignment" Value="Stretch" />
     <Setter Property="VerticalAlignment" Value="Center" />
     <Setter Property="Margin" Value="5, 0" />
    </Style>

    <Style Selector="Label">
     <Setter Property="FontSize" Value="12" />
     <Setter Property="Margin" Value="5, 0" />
     <Setter Property="VerticalAlignment" Value="Bottom" />
     <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
   </Grid.Styles>

   <!--  Column 1  -->
   <StackPanel
    Grid.Column="0"
    Grid.Row="0"
    Orientation="Vertical">
    <TextBox Name="box_UserId" Watermark="User Id" />
    <Label Name="error_UserId" />
   </StackPanel>

   <StackPanel Grid.Column="0" Grid.Row="1">
    <Grid ColumnDefinitions="*, Auto">
     <TextBox
      Grid.Column="0"
      Name="box_ApiKey"
      Watermark="Two Captcha Api Key" />
     <Button Grid.Column="1" Name="btn_CaptchaAuth">Auth</Button>
    </Grid>

    <Label Name="error_ApiKey" />
   </StackPanel>

   <!--  Column 2  -->
   <StackPanel Grid.Column="1" Grid.Row="0">
    <TextBox Name="box_Threads" Watermark="Threads" />
    <Label Name="error_Threads" />
   </StackPanel>

   <!--  Column 3  -->
   <StackPanel
    Grid.Column="2"
    Grid.Row="0"
    HorizontalAlignment="Right"
    Orientation="Horizontal"
    VerticalAlignment="Center">
    <StackPanel.Styles>
     <Style Selector="Button">
      <Setter Property="Margin" Value="5, 0" />
     </Style>
    </StackPanel.Styles>

    <Label
     FontSize="14"
     HorizontalAlignment="Left"
     Name="lbl_Balance"
     VerticalAlignment="Center" />

    <Button Name="btn_Cancel">Cancel</Button>
    <Button Name="btn_Submit">Submit</Button>
   </StackPanel>

  </Grid>
 </Grid>
</reactive:ReactiveWindow>
